{
  "name": "server",
  "version": "1.0.0",
  "description": "back-end for blog application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "blog"
  ],
  "author": "Kasra Madayeni",
  "license": "ISC"
}
